<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration />
  <UseBuildPlatform />
  <ProxyProcessPath />
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>EsentTests\.EsentStoreTests\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>EsentTests\.RepositoryTests\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>EsentTests\.SerializerTests\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>EsentTests\.TransactionTests\..*</RegularExpression>
    </RegexTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.CheckSerialization</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.GetAllMessagesFromStoreProviderTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.GetAllMessagesFromStoreTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.GetRecordCountStoreTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.Publish_1_Message_Esent</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.PutMessageTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.PutMessageTest_UsingRepositoryAndUnitofWork</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RemoveFromStoreTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_esent_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_esent_on_different_Threads_Speedy_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_esent_on_different_Threads_Speedy_Using_NinjectContainer_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_esent_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_on_different_Threads_esent_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunStoreProviderInParallel</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.CreateDatabase</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.IinsertAndReadOneMessage</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.InsertOneMessage</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.InsertRecordRetrieveAutoIncrement</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.testdosomething</TestName>
    </NamedTestSelector>
  </IgnoredTests>
</ProjectConfiguration>