<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <PreloadReferencedAssemblies>false</PreloadReferencedAssemblies>
  <AllowDynamicCodeContractChecking>true</AllowDynamicCodeContractChecking>
  <AllowStaticCodeContractChecking>false</AllowStaticCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <UseBuildPlatform></UseBuildPlatform>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <MSTestThreadApartmentState>STA</MSTestThreadApartmentState>
  <BuildProcessArchitecture>x86</BuildProcessArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>EsentTests\.RepositoryTests\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>EsentTests\.SerializerTests\..*</RegularExpression>
    </RegexTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.CheckSerialization</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.GetAllMessagesFromStoreProviderTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.GetAllMessagesFromStoreTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.GetRecordCountStoreTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.Publish_1_Message_Esent</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.PutMessageTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.PutMessageTest_UsingRepositoryAndUnitofWork</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RemoveFromStoreTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_esent_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_esent_on_different_Threads_Speedy_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_esent_on_different_Threads_Speedy_Using_NinjectContainer_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_esent_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunPubSub_With_Multiple_on_different_Threads_esent_Test</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentTest.RunStoreProviderInParallel</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.CreateDatabase</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.IinsertAndReadOneMessage</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.InsertOneMessage</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.InsertRecordRetrieveAutoIncrement</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.DatabaseTests.testdosomething</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentStoreTests.UpdateMetadata_WithMultipleRecords</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentStoreTests.GetMetadata_WithMultipleRecords</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.EsentStoreTests.AddMessageAndSeperateMetadata</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.TransactionTests.ResourceManagerExceptionthrown2</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.TransactionTests.ResourceManagerExceptionthrown</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.TransactionTests.Explore4TransactionManagement</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.TransactionTests.Explore3TransactionManagement</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>EsentTests.TransactionTests.Explore1</TestName>
    </NamedTestSelector>
  </IgnoredTests>
</ProjectConfiguration>