<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.MessagePublishSubscribeChannel">
    <Position X="1" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>MessagePublishSubscribeChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="servicepipeline.MessageReceiver&lt;T&gt;">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>