<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration></UseBuildConfiguration>
  <ProxyProcessPath></ProxyProcessPath>
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.ActiveSubscriptionsTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.PublishSubscribeChannelTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>Tests\.ServiceAdaptorTest\..*</RegularExpression>
    </RegexTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.UserManagerServiceAdaptorTest.UserManagerServiceAdaptorConstructorTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.UserManagerServiceAdaptorTest.CreateUserUsingConstructorParametersTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.RunPubSubTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.StartTestMessage</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.StartTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.UserManagerServiceWithInterceptorTest.SaveUserWithInterceptorTest</TestName>
    </NamedTestSelector>
  </IgnoredTests>
</ProjectConfiguration>