<ProjectConfiguration>
  <CopyReferencedAssembliesToWorkspace>false</CopyReferencedAssembliesToWorkspace>
  <ConsiderInconclusiveTestsAsPassing>false</ConsiderInconclusiveTestsAsPassing>
  <AllowCodeContractChecking>false</AllowCodeContractChecking>
  <IgnoreThisComponentCompletely>false</IgnoreThisComponentCompletely>
  <RunPreBuildEvents>false</RunPreBuildEvents>
  <RunPostBuildEvents>false</RunPostBuildEvents>
  <PreviouslyBuiltSuccessfully>true</PreviouslyBuiltSuccessfully>
  <InstrumentAssembly>true</InstrumentAssembly>
  <PreventSigningOfAssembly>false</PreventSigningOfAssembly>
  <AnalyseExecutionTimes>true</AnalyseExecutionTimes>
  <IncludeStaticReferencesInWorkspace>true</IncludeStaticReferencesInWorkspace>
  <DefaultTestTimeout>60000</DefaultTestTimeout>
  <UseBuildConfiguration />
  <ProxyProcessPath />
  <UseCPUArchitecture>AutoDetect</UseCPUArchitecture>
  <IgnoredTests>
    <RegexTestSelector>
      <RegularExpression>IntegrationTests\.AssemblyLocatorTests\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.Class1Test\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.InterfaceTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.MessageServiceTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.QueueProviderTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.UserManagerServiceAdaptorTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.UserManagerServiceTest\..*</RegularExpression>
    </RegexTestSelector>
    <RegexTestSelector>
      <RegularExpression>UnitTests\.UserManagerServiceWithInterceptorTest\..*</RegularExpression>
    </RegexTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.CreateMSMQProvider</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.ParallelsTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.ProcessBatch_1_MessageTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.ProcessBatch_2_MessageTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.ProcessBatchTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.StartTest</TestName>
    </NamedTestSelector>
    <NamedTestSelector>
      <TestName>UnitTests.MessageReceiverTest.StartTestMessage</TestName>
    </NamedTestSelector>
  </IgnoredTests>
</ProjectConfiguration>